* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.book-grid {
    height: 75%;
    background-color: rgb(23, 32, 78);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-template-rows: repeat(auto-fit, minmax(200px, 300px));
    padding: 30px;
    gap: 30px;
}

.book-card {
    height: 200px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(165, 182, 190));
    padding: 30px;
}

#add-book-button {
    width: fit-content;
    margin: auto;
    padding: 15px;
    background-color: rgb(0, 141, 31);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
}

#add-book-button:hover {
    cursor: pointer;
}

#add-book-button:active {
    background-color: rgb(0, 104, 22);
}

#add-book-dialog {
    margin: auto;
    border-radius: 10px;
    border: none;
}